NODE_ENV=development
PORT=5000


MONGOD_URL=mongodb://127.0.0.1:27017/farmgrid
# MONGOD_URL=
MONGOD_URL_LIVE=

WEBSITE_URL=https://grid.farmgrid.org/register/

JWT_SECRET=farmgridinvestmentcyptofarming

CLIENT_ID=