NODE_ENV=production
PORT=5000


MONGOD_URL=mongodb://127.0.0.1:27017/farmgrid
# MONGOD_URL=mongodb+srv://Remi:chuksremi@cluster0.u4bgz.mongodb.net/farmgrid?retryWrites=true&w=majority
MONGOD_URL_LIVE=mongodb+srv://Remi:chuksremi@cluster0.u4bgz.mongodb.net/farmgridlive?retryWrites=true&w=majority

WEBSITE_URL=https://grid.farmgrid.org/register/

JWT_SECRET=farmgridinvestmentcyptofarming

CLIENT_ID=1009378875291-qdmhto918d8uksshhh0fp3vbdaafrfi7.apps.googleusercontent.com