NODE_ENV=development
PORT=5000


# MONGOD_URL=mongodb://127.0.0.1:27017/farmgrid
MONGOD_URL=mongodb+srv://Remi:chuksremi@cluster0.u4bgz.mongodb.net/farmgrid?retryWrites=true&w=majority

WEBSITE_URL=https://grid.farmgrid.org/